/****************************************************
预编译：

种类：宏定义     #define #ifdef #ifndef
      文件包含   #include
      条件编译   #if--#else--#endif
      其它宏定义  #line  #error #pragma

格式：#开头
      战单独行
      语句不加分号





一宏定义：
1不带参宏定义

2带参宏定义
#define S(a,b)  a*b

int main()
{
	int area;
	area = S(2,3);
	return 1;
}

*宏名中不能加空格
*宏名有效范围为 定义命令之后到本源文件结束
*可以用 #undef 终止宏定义的作用域

二文件包含：
*功能：一个源文件可将另一个源文件的内容全部包含进来
*一般形式：  #include   “文件名”-- 先在当前目录寻找，若找不到再到库目录里找
      或     #include    <文件名> --在库目录里寻找   


三#error:
*error指令用于强制编译程序停止编译
*主要用于程序调试
格式：
* #error error-message

四头文件内容:
*函数声明
*文件包含
*结构体定义

五头文件重复包含:

#ifndef _文件名_H
#define _文件名_H

//.....

#endif

六# ##:
#:将字符转换为字符串

##:将两个字符串链接成一个字符串

七预定义宏:

__FILE__  文件名
__LINE__  行数
__DATA__  日期
__TIME__  时间
__FUNC__  函数名


八#line:
作用: 用于改变__LINE__ 和 __FILE__ 的内容
格式: #line 行数 文件名























*/
