/*文件名：admin.h
*功能：管理员管理
*作者：
*日期：
*修改记录：新建
*/

#ifndef _ADMIN_H
#define _ADMIN_H
/***********************头文件包含******************************/

#include "common.h"

/***********************头文件包含******************************/

/***********************结构体定义 宏定义************************/

typedef struct  Admin//管理员信息
{
	char name[20];
	char pswd[20];
}Admin,*PAdmin;

/***********************结构体定义 宏定义************************/

/***********************变量的申明**************************/



/***********************变量的申明**************************/

/***********************函数的申明**************************/
PAdmin admin_pswd_modify(PAdmin superadmin);//管理员密码修改
void admin_data_write(PAdmin head);//管理员数据写入文件
PAdmin admin_data_read();//管理员数据从文件读出
int admin_match(Admin head,char *name,char *pswd);//管理员身份匹配,返回-1失败,返回0成功
/***********************函数的申明**************************/
#endif
